<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador De Texto Proyecto</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <img src="./assets/Logo Alura.png" alt="Logo de Alura Latam">
    </header>
    <main>
        <section class="encriptador">
            <textarea class="encriptador-texto" placeholder="Ingresa el texto aquí"></textarea>
            <div class="encriptador-advertencia">
                <img src="./assets/bi_exclamation-circle-fill.png" alt="Logo de exclamación advertencia">
                <p class="encriptador-advertencia-parrafo">
                    Solo letras minúsculas y sin acentos
                </p>
            </div>
            <div class="encriptador-botones">
                <button class="boton-encriptar" type="submit">Encriptar</button>
                <button class="boton-desencriptar" type="submit">Desencriptar</button>
            </div>   
        </section>
        <section class="resultado">
            <div class="resultado-caja">
                <img class="imagen-muñeco" src="./assets/Muñeco.png" alt="imagen de un muñeco buscando con lupa">
                <p class="resultado-caja-texto-uno">Ningún mensaje fue encontrado</p>
                <p class="resultado-caja-texto-dos">Ingresa el texto que deseas encriptar o desencriptar.</p>
            </div>
            <textarea class="resultado-visualizado" type="mensaje" readonly></textarea>
            <button class="boton-copiar" type="submit">Copiar</button>
        </section>
    </main>
    <footer class="footer">
        <p>Encriptador de Texto 2024 - Desarrollado por Alura Latam y Jorge Urbano</p>
    </footer>
    <script src="./encriptador.js"></script>
</body>
</html>